# RandomBoxd

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  NOTICE  README.md  codecov.yml  gradle.properties  randomboxd.pen  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  coverage.yml  instrumented-tests.yml  pr-checks.yml  publish-android.yml  spotless.yml  unit-tests.yml
.opencode/commands/: autocommit.md
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/randomboxd/feature/random_film/data/: UserNameRepositoryImplTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/randomboxd/feature/random_film/presentation/: FilmErrorViewTest.kt  FilmHeaderTest.kt  FilmPosterTest.kt  FilmSearchModeSwitchTest.kt  GenreFilterBottomSheetTest.kt  LoadingOrPromptTest.kt  RandomFilmInfoViewTest.kt  RandomFilmScreenTest.kt  UserNameTagTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/randomboxd/onboarding/presentation/: OnboardingScreenTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/: MainActivity.kt  Platform.android.kt  RandomBoxdApplication.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/appfunctions/: RandomBoxdAppFunctions.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/core/data/: OnboardingPreferences.android.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/database/: GetUserNameDatabase.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/dependencies/: DBClient.android.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/nacchofer31/randomboxd/random_film/data/repository_impl/: InAppReviewRepositoryImplAndroid.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: app_functions.xml
composeApp/src/androidUnitTest/kotlin/com/nacchofer31/randomboxd/appfunctions/: RandomBoxdAppFunctionsTest.kt
composeApp/src/commonMain/composeResources/drawable/: intersection_icon.xml  roulette_icon.xml  union_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-gl/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/app/: RandomBoxdApp.kt  RandomBoxdRoute.kt  Route.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/core/data/: DefaultDispatchers.kt  OnboardingPreferences.kt  RandomBoxdEndpoints.kt  RandomBoxdHttpClientExt.kt  RandomBoxdHttpClientFactory.kt  UsernameDatabase.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/core/domain/: DataError.kt  DispatcherProvider.kt  Error.kt  Result.kt  ResultData.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/core/presentation/: Colors.kt  RandomBoxdColors.kt  RandomBoxdTheme.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/dependencies/: DBClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/onboarding/presentation/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/onboarding/presentation/components/: OnboardingColors.kt  OnboardingFeatureRow.kt  OnboardingGenreFiltersPage.kt  OnboardingMultiUserPage.kt  OnboardingPageIndicator.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/nacchofer31/randomboxd/random_film/presentation/: RandomFilmScreen.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/: DummyTest.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/core/: RandomBoxdColorsTest.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/core/data/: DefaultDispatchersTest.kt  RandomBoxdEndpointsTest.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/core/domain/: DataErrorTest.kt  ResultDataTest.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/utils/dispatchers/: TestDispatchers.kt
composeApp/src/commonTest/kotlin/com/nacchofer31/randomboxd/utils/http/: HttpResponseData.kt
composeApp/src/iosMain/kotlin/com/nacchofer31/randomboxd/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nacchofer31/randomboxd/core/data/: OnboardingPreferences.ios.kt
composeApp/src/iosMain/kotlin/com/nacchofer31/randomboxd/database/: GetUserNameDatabase.kt
composeApp/src/iosMain/kotlin/com/nacchofer31/randomboxd/di/: Modules.ios.kt
composeApp/src/nativeMain/kotlin/com/nacchofer31/randomboxd/dependencies/: DBClient.native.kt
composeApp/src/nativeMain/kotlin/com/nacchofer31/randomboxd/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ignacioferrersanz.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ignacioferrersanz.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
spotless/: .editorconfig
(+36 files in other folders)
