#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.native.ignoreDisabledTargets=true

kotlin.native.disableCompilerDaemon=true

#Room
ksp.useKSP2=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
# Required for KMP + com.android.application compatibility until AGP 10.0 migration
android.builtInKotlin=false
android.newDsl=false